*{
    font-family: 'Rajdhani', sans-serif;
    list-style: none;
    text-decoration: none;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.continer{
   width: 100%;
   height: 100vh;
}
.box{
    text-align: center;
}
.box1{
    width: 100%;
   /* height:150px;*/
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: rgb(243, 243, 243);
    position: fixed;
    width: 100%;
    z-index: 8;
}

.box3{
    position: relative;
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
}
.box3 .form{
    width: 70%;
    height: 45%;
}
.box4{
    position: relative;
    width: 100%;
    background-color: #454545;
    color: #ffffff; 
    margin-top:30px ;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/*#################### Nav bar*/

.box1 .logo img{
    width: 150px;
}

.menu-icon {
    position: relative;
   width: 58px;
     height: 50px;
   display: none;
    justify-content: center;
    flex-direction: column;
   gap: 5px;
   align-items: center;
    border-radius: 7px;
    overflow: hidden;
    z-index: 10001;
    }
    .menu-icon  div{
    width: 75%;
    height: 6px;
    background-color: #777777;
    transition: 0.4s;
    }
    
    .menu-icon.active div:nth-child(2){
      transform: translateX(100px); 
    }
    
    .menu-icon.active div:nth-child(3){
      transform: rotate(-45deg) translate(5px,-5px); 
    }
    
    .menu-icon.active div:nth-child(1){
      transform: rotate(45deg) translate(12px,10px); 
    }
.box1 ul{
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box1 ul li{
    margin: 10px;
    padding: 5px;
}


ul a{
    text-decoration: none;
    color: rgb(102, 102, 102);
    font-family: 'Rajdhani', sans-serif;
    transition: color 0.3s ease-in-out;
    cursor: pointer;
}
ul a:hover{
    color: rgb(71, 45, 127);
   
}


ul a.active { 
     color: rgb(71, 45, 127);
    letter-spacing: 1px;
    font-weight: 600;
   transition: 0.3s;
}


/*#########################*/

.box4 p{
    max-width: 500px;
}

.box4 div a{
    color: #fff;
    font-size: large;
    cursor: pointer;
    margin-left: 5px;
    transition: 0.3s;
}
.box4 div a:hover{
    color: #bdbdbd;
}
.box4 span{
    width: 100%;
    height: 1px;
    margin-top: 10px;
    background-color: #fff;
}

/*#####################*/
/* في ملف الستايل الخاص بك (style.css) */
/* في ملف الستايل الخاص بك (style.css) */
.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 70%;
    height: 70%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    padding: 20px;
    opacity: 0;
    transition: all 0.3s ease; /* تأثير سلس للظهور والاختفاء */
}

.modal.active {
    display: block;
    opacity: 1;
}

.modal-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 40px;
    color: #fff;
    cursor: pointer;
    transition: color 0.3s ease; /* تأثير سلس لتغيير لون الزر */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 7px;
}

.close-btn:hover {
    color: #ff0000; /* لون الزر عند التحويل إليه */
}
/* في نهاية ملف الستايل الخاص بك (style.css) */
@media screen and (max-width:767px) {
     .box1 {
     grid-template-columns: 1fr;
     }
    .box1 .logo img {
     width: 100px; /* يمكنك تعديل حجم الشعار حسب الحاجة */
    }
   .box1 ul {
   grid-template-columns: repeat(4, 1fr); /* ترتيب العناصر في القائمة */
  }
  .box2 p {
   font-size: 16px; /* تغيير حجم النص في العبارة */
  }
   .box3 .ele {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column; /* تغيير ترتيب الصور في المعرض */
  }
 
     .box4 div a {
    font-size: medium; /* تغيير حجم الأيقونات في شبكة التواصل الاجتماعي */
  }

  .modal {
    height: 30%; 
  }
  .menu-icon {
    display: flex;
}
  .box1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.box1 .logo img {
    width: 100px;
} 
.box1 .logo {
    z-index: 10001;
}
.box1 ul {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%,-500px);
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    flex-direction: column;
    background-color: rgba(172, 172, 172, 0.815);
    backdrop-filter: blur(12px);
    z-index: 1000;
    transition: all 0.3s;
    opacity: 0;
    overflow: hidden;
}
  .box1 ul.active {
    opacity: 1;
    overflow: auto;
    transform: translate(-50%,0%);
    transition: all 0.3s ease-in-out;
}
.box1 ul li {
    margin: 10px 0; /* تباعد بين عناصر القائمة */
}
.box1 ul li a{
    font-size: large;
    font-weight: 700;
}

}
    